# Jonebook

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/jonebook/: ErrorLogger.java  JonebookApplication.java  RequestCounter.java  RequestCounterController.java
src/main/java/com/example/jonebook/api/: HelloController.java
src/main/java/com/example/jonebook/api/v1/: AdminEmployeeController.java  AuthorizedEmployeeController.java  EmployeeController.java  PublicEmployeeController.java  SearchDepartmentController.java  SearchWorkPostController.java
src/main/java/com/example/jonebook/config/: SearchEmployeeConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/jonebook/controller/: WelcomeController.java
src/main/java/com/example/jonebook/entities/: Department.java  Employee.java  WorkPost.java
src/main/java/com/example/jonebook/entities/partial/: EmployeeNoInternalPhone.java
src/main/java/com/example/jonebook/model/: Customer.java
src/main/java/com/example/jonebook/repositories/: DepartmentRepository.java  EmployeeRepository.java  WorkPostRepository.java
src/main/java/com/example/jonebook/services/: EmployeeBuilderService.java  EmployeeSearchService.java  EmployeeService.java
src/main/java/com/example/jonebook/web/: PhonebookController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: edit.js  index.js  internal.js  public.js
src/main/resources/static/public/: editPopup.js
src/main/webapp/WEB-INF/jsp/: book.jsp  edit.jsp  editPopup.jsp  internalBook.jsp  phonebook.jsp  publicBook.jsp  searchIcon.jsp  welcome.jsp
src/test/java/com/example/jonebook/: JonebookApplicationTests.java
src/test/java/com/example/jonebook/entities/: DepartmentTest.java  EmployeeTest.java  WorkPostTest.java
src/test/java/com/example/jonebook/services/: EmployeeBuilderServiceTest.java
(+12 files in other folders)
