# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/jonebook
spring.datasource.username=Jonebook
spring.datasource.password=demo-project
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
